PORT=
CORS_ORIGIN=

MONGODB_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

NODEMAILER_APPLICATION_SPECIFIC_PASSCODE=
NODEMAILER_APPLICATION_SPECIFIC_EMAIL=
OTP_GENERATOR_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=